# LingvoFriend

./: .gitignore  LingvoFriend Test Plan.jmx  README.md  docker-compose.yaml  keys.jks  settings.gradle.kts
backend/: Dockerfile  build.gradle  docker-compose.yaml
backend/src/main/java/com/lingvoFriend/backend/: Application.java  Initializer.java
backend/src/main/java/com/lingvoFriend/backend/Controllers/: AuthController.java  ChatController.java  JwtController.java  LanguagePreferencesController.java  LlmController.java  MainController.java  QuestionnaireController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/lingvoFriend/backend/LLMService/: LLMService.java  Message.java  Messages.java  RequestModel.java  ResponseModel.java
backend/src/main/java/com/lingvoFriend/backend/Repositories/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/lingvoFriend/backend/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtGenerator.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/lingvoFriend/backend/dto/: LLMRequestDto.java  LoginDto.java  RegisterDto.java
backend/src/main/java/com/lingvoFriend/backend/models/: RoleModel.java  UserModel.java
backend/src/main/java/ru/lingvofriend/backend/: Application.java  Initializer.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/lingvoFriend/backend/: LingvoFriendApplicationTests.java
backend/src/test/java/ru/lingvofriend/backend/: LingvoFriendApplicationTests.java
(+147 files in other folders)
